# CommandBinds

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/pl3x/commandbinds/: CommandBinds.java
src/main/java/net/pl3x/commandbinds/configuration/: Config.java  ModMenu.java
src/main/java/net/pl3x/commandbinds/gui/: CategoryEntryRenderer.java  CommandKey.java  CustomButton.java  CustomKey.java  KeyEntryRenderer.java  ModMenu.java  Tickable.java
src/main/java/net/pl3x/commandbinds/gui/screen/: KeyBindsModal.java  ModMenuScreen.java  ModalScreen.java
src/main/java/net/pl3x/commandbinds/mixin/: AbstractSelectionListMixin.java  AbstractWidgetAccessor.java  KeyBindsListAccessor.java  KeyBindsListCategoryEntryMixin.java  KeyBindsListKeyEntryMixin.java  KeyBindsListMixin.java  KeyBindsScreenAccessor.java  KeyBindsScreenMixin.java  ScreenAccessor.java
src/main/java/net/pl3x/commandbinds/util/: Mathf.java
src/main/resources/: commandbinds.accesswidener  commandbinds.mixins.json  fabric.mod.json
src/main/resources/assets/commandbinds/lang/: en_us.json
src/main/resources/assets/commandbinds/textures/: buttons.xcf  logo.png.mcmeta  logo.xcf  textures.xcf
