org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.20.1

fabricApiVersion=0.83.0+1.20.1
fabricLoaderVersion=0.14.21
fabricLoomVersion=1.2-SNAPSHOT

modmenuVersion=7.1.0
shadowJarVersion=8.1.1
simpleYamlVersion=1.8.3

keyboardVersion=0.0.5
pl3xlibVersion=0.1.9
