org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.20.1

fabricApiVersion=0.83.0+1.20.1
fabricLoaderVersion=0.14.21
fabricLoomVersion=1.2-SNAPSHOT

keyboardVersion=0.0.1
pl3xlibVersion=0.0.1
